{
  "name": "thecoffee",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/app": "^0.13.1",
    "@firebase/auth": "^1.10.6",
    "@firebase/firestore": "^4.7.17",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native/metro-config": "^0.79.3",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@stripe/stripe-react-native": "^0.45.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "expo": "~53.0.10",
    "expo-blur": "^14.1.5",
    "expo-device": "~7.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-location": "~18.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "express": "^5.1.0",
    "firebase": "^11.9.0",
    "immer": "^10.1.1",
    "lottie-react-native": "7.2.2",
    "nodemon": "^3.1.10",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "stripe": "^18.2.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.8.3"
  },
  "private": true
}
